/* General */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding:0;
}

body{
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color:black; 
}

/* Transition */
/*.btn is for button*/
a, .btn{
    transition: all 300ms ease;
}

/* Desktop */
nav,
.nav-links{
    display: flex;
    
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap:2rem;
    list-style: none; /* remove the dot*/
    font-size: 1.5rem;
}

a{
    color:black;
    text-decoration: none;
    text-decoration-color:var(--white);
}

a:hover{
    color:#808080;
    text-decoration: underline;
    text-decoration-thickness: 2.5px;
    text-underline-offset: 0.5rem;
    text-decoration-color: black;
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* Hamburger Menu */
#hamburger-nav{
    display:none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display:block;
    padding:10px;
    text-align: center;
    font-size: 1.5rem;
    color:black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}


/* Sections */
section{
    padding-top: 4vh;
    height: 96vh;
    /*0 top and bottom, 10 left and right*/
    margin: 0 10rem;
    box-sizing: border-box;
    /*no overlapping of content*/
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* Profile section */
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.hero__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.hero__text{
    align-self: center;
    text-align: center;
}

.hero__text p{
    font-weight: 600;
}

.hero__text__p1{
    text-align: center;
    color: #626567 ;
}

.hero__text__p2{
    font-size: 0.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top:1rem;
    gap:1rem;
}

/* Icons */
.icon{
    cursor: pointer;
    height: 2rem;
}

/* Buttons */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, 
.btn-color-2{
    border: black 0.1rem solid;

}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
    border:none;
    background-color: black;
    color:white;
}

/* .btn-color-1, 
.btn-color-2:hover{
    background-color: black;
    color:white;
}

.btn-color-1:hover{ 
    background-color: black;
}

.btn-color-2{
    background:none;
}

.btn-color-2:hover{
    border:none;
} */

.btn-container{
    gap:1rem;
}

/* About */

#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, 
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem
}

.details-containers{
    padding: 1.5rem;
    flex:1;
    background: var(--white);
    border-radius:2rem;
    border:black 0.1rem solid;
    /* border-color: ; */
    text-align: center;
}

.section-container{
    gap:4rem;
    height:80%;
}

.section__pic-container{
    height:400px;
    width: 400px;
    margin: auto 0;
}

/* Experience section */
/* #skills{
    position: relative;
}

.card-container{
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

.cards{
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card:not(:last-child){
    margin-right:10px;
}

.card:hover{
    color:var(--white);
    background: var(--darkred);
}

.card .card-title{
    font-size: 20px;
}

.card .card-content{
    margin: 20px 0;
    max-width: 85%;
}

.card .card-link-wrapper{
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
  }

.cards::-webkit-scrollbar{
    height: 12px;
}

.cards::-webkit-scrollbar-thumb{
    background: var(--darkened);
}
.cards::-webkit-scrollbar-track{
    background: var(--thumb);
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track{
    border-radius: 92px;
} */

/* Experience */

#skills{
    position:relative;
}

.experience-sub-title{
    color:  #626567 ;
    font-weight: 600;
    font-size:1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display:flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}


/* Projects Section*/

#projects{
    position: relative;
}

.color-container{
    border-color:   #b2babb ;
    background-color:    #f8f9f9 ;
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color:black;
    border-color: black;
}


/* Contact */
#contact{
    display:flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}  

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: black 0.1rem solid;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container{
    font-size:larger;
}

.contact-icon{
    cursor: default;
    height: 2rem;
}

/* Footer */

footer{
    height:26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}